
__author__ = 'Зенин Владимир Александрович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

x = input("Введите число: ")

max_number = x[0]
i = 0

while i < len(x):
    if max_number <= x[i]:
        max_number = x[i]
    i = i + 1
else:
    print("Самая большая цифра числа ", x, "равна", max_number)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

number1 = int(input("Введите первую переменную: "))
number2 = int(input("Введите вторую переменную: "))

print("Первая переменная ", number1, ", а вторая переменная ", number2, ".")

number1 = number1 + number2
number2 = number1 - number2
number1 = number1 - number2

print("Теперь первая переменная ", number1, ", а вторая переменная ", number2, ".")

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math


print("Предлагается решение для уравнения вида: ax² + bx + c = 0")
a = int(input("Введите значение первого коэффициента: "))
b = int(input("Введите значение второго коэффициента: "))
c = int(input("Введите значение третьего коэффициента: "))

D = b**2 - 4 * a * c

if D < 0:
    print("Уравнение не имеет решений")
elif D == 0:
    print("Уравнение имеет одно решение")
    x1 = (-b + math.sqrt(D)) / 2 * a
    print("Правильный ответ: ", x1)
elif D > 0:
    print("Уравнение имеет два решения")
    x1 = (-b + math.sqrt(D)) / 2 * a
    x2 = (-b - math.sqrt(D)) / 2 * a
    print("Правильные ответы: ", x1, x2)

input()
