
__author__ = 'Зенин Владимир Александрович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

number = input("Введите произвольное целое число: ")
i = 0

while i < len(number):
    print(number[i])
    i = i + 1
else:
    print("Расчет окончен")

input()

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

number1 = int(input("Введите первую переменную: "))
number2 = int(input("Введите вторую переменную: "))

print("Первая переменная ", number1, ", а вторая переменная ", number2, ".")

number3 = 0
number3 = number1
number1 = number2
number2 = number3

print("Теперь первая переменная ", number1, ", а вторая переменная ", number2, ".")

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Введите свой возраст: "))

if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")

input()
