
# Задача-1
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

list1 = ['яблоко', 'банан', 'киви', 'арбуз']
i = 0

while i < len(list1):
    print('{}.{:>7}'.format((i + 1), list1[i]))
    i = i + 1
else:
    print('Расчет окончен')

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = ['23', '45', 'hhh', 'ttt', 'rrr', '678']
list_2 = ['123', '555', '678', '23', 'yyy']

print('Первый список:', list_1)
print('Второй список:', list_2)

for x in list_1:
    if x in list_2:
        list_1.remove(x)

print('Новый первый список:', list_1)

# Задача-3
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

numbers = [1, 5, 7, 9, 20, 55, 44, 90, 32, 7, 89]
numbersx = []

print('Проивольный список:', numbers)
i = 0

while i < len(numbers):
    if numbers[i] % 2 == 0:
        numbersx.append((numbers[i] / 4))
    else:
        numbersx.append((numbers[i] * 2))
    i = i + 1
print('Новый список:', numbersx)

input()
