
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
import random


lst = [2, -5, 8, 9, -25, 25, 4]
lst_new = []

print('Список для извлечения корней:', lst)
i = 0

for x in lst:
    if x > 0 and (math.sqrt(x)) % 1 == 0:
        lst_new.append(int(math.sqrt(x)))

print('Новый список:', lst_new)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

dd1 = "0"
mm1 = '0'

day = {'1': "Первое",
       '2': 'Второе',
       '3': 'Третье',
       '4': 'Четвертое',
       '5': 'Пятое',
       '6': 'Шестое',
       '7': 'Седьмое',
       '8': 'Восьмое',
       '9': 'Девятое',
       '10': 'Десятое',
       '11': 'Одиннадцатое',
       '12': 'Двенадцатое',
       '13': 'Тринадцатое',
       '14': 'Четырнадцатое',
       '15': 'Пятнадцатое',
       '16': 'Шестнадцатое',
       '17': 'Семнадцатое',
       '18': 'Восемнадцатое',
       '19': 'Девятнадцатое',
       '20': 'Двадцатое',
       '21': 'Двадцать первое',
       '22': 'Двадцать второе',
       '23': 'Двадцать третье',
       '24': 'Двадцать четвертое',
       '25': 'Двадцать пятое',
       '26': 'Двадчать шестое',
       '27': 'Двадцать седьмое',
       '28': 'Двадцать восьмое',
       '29': 'Двадцать девятое',
       '30': 'Тридцатое',
       '31': 'Тридцать первое'}
month = {'1': 'января',
         '2': 'февраля',
         '3': 'марта',
         '4': 'апреля',
         '5': 'мая',
         '6': 'июня',
         '7': 'июля',
         '8': 'августа',
         '9': 'сентября',
         '10': 'октября',
         '11': 'ноября',
         '12': 'декабря'}

dd = input('Пожалуйста введите день от 1 до 31: ')
mm = input('Пожалуйста введите месяц от 1 до 12: ')
yyyy = input('Пожалуйста введите год от 1990 до 2050: ')

print('Необходимо вывести следующую дату: {}.{}.{}'.format(dd, mm, yyyy))

for key in day.keys():
    if key == dd:
        dd1 = day.get(key)

for key in month.keys():
    if key == mm:
        mm1 = month.get(key)

print('Дата в текстовом виде {} {} {} года'.format(dd1, mm1, yyyy))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = int(input('Введите количество элементов: '))
list = []
i = 0

while i < n:
    num = random.randint(-100, 100)
    list.append(num)
    i = i + 1

print('Вывод полученного списка: ', list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

m = int(input('Введите количество элементов: '))
listx = []
i = 0

while i < m:
    numx = random.randint(-100, 100)
    listx.append(numx)
    i = i + 1

print('Вывод полученного списка: ', listx)

# а)

listy = set(listx)

print('Вывод полученного списка без повторений: ', listy)

# б)

listz = []

for e in listx:
    if listx.count(e) == 1:
        listz.append(e)

print('Вывод списка не имеющих повторений', listz)