# Задача-1:
# Напишите небольшую консольную утилиту
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти

# Для решения данной задачи используйте алгоритмы из задания easy.py
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import hw05easy


print('''Утилита по действиям с папками в текущей директории
v. 0.1
Выберите действие:
1. Перейти в папку
2. Просмотреть содержимое текущей папки
3. Удалить папку
4. Создать папку
5. Выход из программы''')
while True:
    user_choice = input('Введите номер действия: ')
    if user_choice == '1':
        new_path = input('Введите название папки, в которую хотите перейти: ')
        try:
            os.chdir(os.getcwd() + '\\' + new_path)
            print('Совершен успешный переход в папку', new_path)
        except:
            print('Такой папки не существует')
        continue
    elif user_choice == '2':
        hw05easy.view_dir()
        continue
    elif user_choice == '3':
        dir_path = input('Введите название папки, которую хотите удалить: ')
        try:
            name_dir = (os.path.join(os.getcwd() + '\\' + dir_path))
            os.rmdir(name_dir)
            print('Папка', dir_path, 'успешно удалена')
        except:
            print('Такой папки не существует')
        continue
    elif user_choice == '4':
        path_dir = input('Введите название папки для создания: ')
        try:
            name_dir_1 = (os.path.join(os.getcwd() + '\\' + path_dir))
            os.mkdir(name_dir_1, 777)
            print('Папка', path_dir, 'успешно создана')
        except:
            print('Папка', path_dir, 'уже существует')
        continue
    elif user_choice == '5':
        print('Спасибо, что воспользовались нашей программой')
        break
    else:
        print('Неправильно выбрано действие')
        continue
#Не успел доработать функции из hw05easy, поэтому использую оттуда только одну функцию с просмотром папок

